# React forces REACT_APP as prefix, otherwise they are ignored. Vite forces VITE as a prefix, so we end up with these messes.
VITE_REACT_APP_BASE_HOMECONNECT_URL=https://api.home-connect.com
VITE_REACT_APP_SIMULATOR_HOMECONNECT_URL=https://simulator.home-connect.com
VITE_REACT_APP_AUTHORIZATION_CODE_ENDPOINT=/security/oauth/authorize
VITE_REACT_APP_ACCESS_AND_REFRESH_TOKEN_ENDPOINT=/security/oauth/token
VITE_REACT_APP_REDIRECT_URI=http://www.fortnite.com/login/homeconnect

VITE_REACT_APP_RESPONSE_TYPE=code

VITE_REACT_APP_GRANT_TYPE=authorization_code
VITE_REACT_APP_GRANT_TYPE_REFRESH=refresh_token

VITE_REACT_APP_CLIENT_ID=D9BBAF852AE3C0276219EB50FFAC2E01F73C5A39CEDC7C59A0C9248950439E24
VITE_REACT_APP_CLIENT_SECRET=B4236F4FCA448E73FA2514667B940A673D4EBF5C9E453477ED8486DB51A65477